# ShoppingMicroservice

./: ShoppingMicroserviceApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateway/OcelotAPIGateway/: Dockerfile  OcelotAPIGateway.csproj  Program.cs  Startup.cs  ocelot.json
src/ApiGateway/OcelotAPIGateway/Properties/: launchSettings.json
src/Basket/Basket.API/: Startup.cs  appsettings.json
src/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
src/Common/EventBusRabbitMQ/: IRabbitMqConnection.cs  RabbitMqConnection.cs
src/Order/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Order/Ordering.Application/: Ordering.Application.csproj
src/Order/Ordering.Application/Commands/: CheckoutOrderCommand.cs
src/Order/Ordering.Application/Handlers/: CheckoutOrderhandler.cs  GetOrderByUserNameHandler.cs
src/Order/Ordering.Application/Mapper/: OrderMapper.cs  OrderMappingProfile.cs
src/Order/Ordering.Application/Queries/: GetOrderByUserNameQuery.cs
src/Order/Ordering.Core/Entities/: Order.cs
src/Order/Ordring.Infrastructure/: Ordering.Infrastructure.csproj
src/WebApp/: AspnetRunBasics.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/WebApp/ApiCollection/: BasketApi.cs  CatalogApi.cs  OrderApi.cs
src/WebApp/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml.cs  Index.cshtml.cs  Order.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  _ViewImports.cshtml
src/WebApp/Properties/: launchSettings.json
(+47 files in other folders)
